<?xml version="1.0"?>
<!--
     Copyright Flock Inc. 2005-2006
     http://flock.com
     
     This file may be used under the terms of of the
     GNU General Public License Version 2 or later (the "GPL"),
     http://www.gnu.org/licenses/gpl.html
     
     Software distributed under the License is distributed on an "AS IS" basis,
     WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
     for the specific language governing rights and limitations under the
     License.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://s3/skin/style.css"?>

<html xmlns="http://www.w3.org/1999/xhtml"
			xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:nc="http://home.netscape.com/NC-rdf#">
      <head>
  <script type="application/x-javascript" src="chrome://s3/content/sha1.js"/>
  <script type="application/x-javascript" src="chrome://s3/content/S3Ajax.js"/>
  <script type="application/x-javascript" src="chrome://s3/content/accounts.js"/>
	 <style type="text/css"> 
	body {
	  padding: 10px 20px;
	  background: #eee;
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 10px;
	}

	table {
	  width: 100%;
	}
	
	body {
			background: #eee;
			padding: 20px;
		}
		table {
			padding: 20px;
			background: #fff;
		  -moz-border-radius: 10px;
		  border: 1px solid #ddd;
		  width: 100%;
		}

	tr th {
	  text-align: left;
	}

	tr:hover td {
	  background: #eee;
	}

	td.actions a {
	  padding: 0 4px;
	  border: 1px solid #888;
	  margin: 2px;
	  text-decoration: none;
	  color: #08f;
	  background: #fff;
	}

	td.actions a:hover {
	  color: #f00;
	  border-color: black;
	}
	#files {
	  background: #fff;
	  padding: 5px 10px;
	  -moz-border-radius: 10px;
	  border: 1px solid #ddd;
	}
	  </style>
</head>
	<body>
	<div>
	      <span>S3 Key</span>
	      <input type="text" id="s3-key" /><br/>
	      <span>S3 Secret Key</span>
	      <input type="password" id="s3-secret-key" />
	      <input type="button" value="Save" onclick="s3_controller.save()" />
	</div><br/>
	
	 <div id="files"></div> 
	
	<br/>
	<div id="bucket_adding">
	Add a Bucket:<br/>
		<label for="bucket_name">Bucket Name</label><input type="text" id="bucket_name"/><br/>
		
	</div>
	<script type="application/x-javascript"><![CDATA[
	
		var s3_controller = new s3Control();
    s3_controller.setup();
	]]></script>
  </body>
</html>