<?xml version="1.0"?>
<!--
     Copyright Flock Inc. 2005-2006
     http://flock.com
     
     This file may be used under the terms of of the
     GNU General Public License Version 2 or later (the "GPL"),
     http://www.gnu.org/licenses/gpl.html
     
     Software distributed under the License is distributed on an "AS IS" basis,
     WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
     for the specific language governing rights and limitations under the
     License.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://s3bar/content/style.css"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:nc="http://home.netscape.com/NC-rdf#"
      ondragdrop="nsDragAndDrop.drop(event, s3DNDObserver, true); event.stopPropagation();"
      ondragover="nsDragAndDrop.dragOver(event, s3DNDObserver); event.stopPropagation();">
      
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/x-javascript" src="chrome://s3bar/content/sha1.js"/>
  <script type="application/x-javascript" src="chrome://s3bar/content/S3Ajax.js"/>
  <script type="text/javascript"><![CDATA[ 

    function loadJS() {
      const loader = Components.classes["@mozilla.org/moz/jssubscript-loader;1"]
                               .getService(Components.interfaces.mozIJSSubScriptLoader);

      var scripts = [
          'chrome://s3bar/content/sha1.js', 
          'chrome://s3bar/content/S3Ajax.js', 
          'chrome://s3bar/content/sidebar.js', 
        ];

      for (var i = 0; i < scripts.length; i++) {
        loader.loadSubScript(scripts[i], window);
      }
    }

    window.addEventListener("load", loadJS, false);
  ]]></script>

  <toolbox class="plain">
    <toolbar>
      <menulist label="Choose Bucket">
       <menupopup id="s3-buckets" 
                  datasources="rdf:s3" 
                  oncommand="s3.selectBucket(event.originalTarget.id)"
                  ref="urn:buckets" 
                  flags="dont-build-content">
          <template>
            <rule nc:type="bucket">
              <menuitem uri="rdf:*" label="rdf:http://home.netscape.com/NC-rdf#name"/>
            </rule>
          </template>
       </menupopup>
      </menulist>
      <toolbarbutton class="toolbarbutton-1" id="s3bar-refresh"
                     label="Refresh" oncommand="s3.refresh()" 
                     tooltiptext="Change S3 Key/Secret Key" />
      <spacer flex="1"/>
      <toolbarbutton class="toolbarbutton-1" id="s3bar-setup"
                     label="Setup" oncommand="s3.setup()" 
                     tooltiptext="Change S3 Key/Secret Key" />
    </toolbar>
  </toolbox>

  <deck flex="1" id="s3-deck">
    <vbox flex="1">
      <label value="S3 Key" />
      <textbox id="s3-key" />
      <label value="S3 Secret Key" />
      <textbox id="s3-secret-key" />
      <button label="Save" oncommand="s3.save()" />
    </vbox>
    <vbox flex="1">
      <tree id="s3-tree" 
            flex="1" 
            datasources="rdf:s3" 
            ref="urn:root" 
            flags="dont-build-content"
            hidecolumnpicker="true"
            contextmenu="s3ContentMenu"
            ondragdrop="nsDragAndDrop.drop(event, s3DNDObserver);"
            onclick="return s3.onClick(event)">
        <treecols>
          <treecol id="Name" label="Name" sort="?fileName" primary="true" flex="1" />
          <splitter/>
          <treecol id="Type" label="Size (KB)" sort="?size" />
        </treecols>

        <template>
          <rule>
            <treechildren>
              <treeitem uri="rdf:*">
                <treerow>
                  <treecell label="rdf:http://home.netscape.com/NC-rdf#fileName" />
                  <treecell label="rdf:http://home.netscape.com/NC-rdf#size" />
                </treerow>
              </treeitem>
            </treechildren>
          </rule>
        </template>
      </tree>
      <menupopup id="s3ContentMenu" onclick="event.stopPropagation();">
        <menuitem oncommand="s3.copyLink()" label="Copy Link" />
        <menuitem oncommand="s3.copyTorrent()" label="Copy Torrent Link" />
        <menuseparator />
        <menuitem oncommand="s3.deleteItem()" label="Delete" />
      </menupopup>
    </vbox>
  </deck>
  <vbox id="s3-uploads"
        datasources="rdf:s3" 
        ref="urn:uploads" 
        flags="dont-build-content">
    <template>
      <rule nc:type="upload">
        <label uri="rdf:*" value="rdf:http://home.netscape.com/NC-rdf#fileName" class="http://home.netscape.com/NC-rdf#status" />
      </rule>
    </template>
  </vbox>
</page>
